<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Jun 05 09:35:03 CDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkDiagonalDown(char%5B%5D%5B%5D,char)">checkDiagonalDown(char[][], char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Checks if a player has four consecutive chips
 in a downward diagonal fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkDiagonalUp(char%5B%5D%5B%5D,char)">checkDiagonalUp(char[][], char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Checks if a player has four consecutive chips
 in an upward diagonal fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkHorizontal(char%5B%5D%5B%5D,char)">checkHorizontal(char[][], char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">hecks if a player has four consecutive chips
 in a horizontal fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkNumberValue(int)">checkNumberValue(int)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Checks the number to make sure the user
 has chosen 1 - 7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkVertical(char%5B%5D%5B%5D,char)">checkVertical(char[][], char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">hecks if a player has four consecutive chips
 in a vertical fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#checkWinner(char%5B%5D%5B%5D,char)">checkWinner(char[][], char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Checks the winner of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#chooseNextPlayer(char)">chooseNextPlayer(char)</a></span> - Method in class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Choose next player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4ComputerPlayer.html#chooseNextPlayer(char)">chooseNextPlayer(char)</a></span> - Method in class core.<a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4ComputerPlayer.html#computerMakeMove(char%5B%5D%5B%5D,char)">computerMakeMove(char[][], char)</a></span> - Static method in class core.<a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a></dt>
<dd>
<div class="block">Computer makes the move.</div>
</dd>
<dt><a href="../core/Connect4.html" title="class in core"><span class="typeNameLink">Connect4</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The type Connect 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4.html#%3Cinit%3E()">Connect4()</a></span> - Constructor for class core.<a href="../core/Connect4.html" title="class in core">Connect4</a></dt>
<dd>
<div class="block">Instantiates a new Connect 4.</div>
</dd>
<dt><a href="../core/Connect4ComputerPlayer.html" title="class in core"><span class="typeNameLink">Connect4ComputerPlayer</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The type Connect 4 computer player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4ComputerPlayer.html#%3Cinit%3E()">Connect4ComputerPlayer()</a></span> - Constructor for class core.<a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a></dt>
<dd>
<div class="block">Instantiates a new Connect 4 computer player.</div>
</dd>
<dt><a href="../ui/Connect4TextConsole.html" title="class in ui"><span class="typeNameLink">Connect4TextConsole</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Connect4TextConsole.html#%3Cinit%3E(char,char)">Connect4TextConsole(char, char)</a></span> - Constructor for class ui.<a href="../ui/Connect4TextConsole.html" title="class in ui">Connect4TextConsole</a></dt>
<dd>
<div class="block">Instantiates a new ui.Connect4TextConsole.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
